<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Samad Enterprises</title>
    <link rel="icon" href="icon.jpg">
<style>
    *{
        margin: 0px;
        padding: 0px;
        }
html, body {
    width: 100%;
    overflow-x: hidden;
}
.map-container {
    height: 500px;
    width:  100%;
    text-align: center;
    background-color: #f0eaea;
    padding-top: 59px;
    padding-bottom: 59px;
}
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
iframe{
    height: 500px;    
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);

}
nav{
    background-color: black;
    opacity:0.7;
    height:fit-content;
    width:100%;
    padding-bottom: 0px;
    position:relative;
    z-index: 90;
    overflow-y: auto;
    border-bottom:2px solid white ;
}
.mainheading{
    position: relative;
    font-size: 40px;
    text-align:center;
    font-family: monospace;
    background: linear-gradient(to left, #3dee8d9d, #19ce55); 
    -webkit-background-clip:text; 
    color: transparent;
    margin: 0px;
    img{
        height: 80px;
    }
}
.t{
    background-color: black;
    color:white;
}
.o{
    background: none;
    margin-left:12px;
    border:0px;
    padding: 0px;
    border-radius: 0px;
    width:25px;
    transition: transform 0.2s ease;
    transform: rotate(90deg);
    color: white;
}
.o:focus {
    transform: rotate(0deg);
}
    .sliding-div {
    position: fixed;
    width: 200px;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 2s ease;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    z-index: 500;
}

.sliding-div.slide-in {
    transform: translateX(0);
}

.sliding-div.slide-out {
    transform: translateX(-100%);
    padding: 0px;
}
button{
    color: black;
    height: 25px;
    width: 60px;
    position: relative;
    border:0px;
    font-size:30px;
}
.sliding-div{
    position: fixed;
    margin: 0px;
    padding: 10px;
    background-color: black;
    color: white;
    height: 100%;
}
ul,li{
    list-style: none;
  
}
.href:hover{
    background-color: rgb(17, 94, 17);
}
.line:hover{
    background-color: rgb(17, 94, 17);
}
li,a{
    text-decoration: none;
    color:white;
    text-align:left;
    margin-top:55px;
    font-size:larger;
}
.info{
    margin-left: 60%;
    color: white;
    font-size: medium;
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
img{
    height:15px;
}
.opener-container{
    position: relative;
    background-image: url(thread.jpeg);
    background-size: cover;
    height: 600px;
    width: 100%;
}
.location{
    text-align: center;
    color: white;
    font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 90px;
}
@media (max-width: 768px) {
    .info{
        margin-left: 30%;
    }
    iframe{
        width: 300px;
    }
}
@media (max-width: 480px) {
    .info{
        margin-left: 30%;
    }
    iframe{
        width: 300px;
    }
}
footer{
    position: relative;
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 500px;
    width: 100%;
    background-color: #333;
    color: #f0eaea;
}
footer img{
    height: 200px;
    margin-right: 30px;
    margin: 0px;
    padding: 0px;
    width: 200px;

}
footer h2{
    width: 80%;
    text-align: end;
    border-bottom: 2px solid white;
}
.home{
    margin-left: 50%;
    margin-right: 46px;
}
.services{
    margin-left: 50%;
    margin-right: 5px;
}
.about-us{
    margin-left: 50%;
}
#foothref {
    font-size: x-large;
    font-family: monospace;
    color: #a7a3a3;
    transition: transform 0.3s ease, color 0.3s ease;
}

#foothref:hover {
    color: white;
}
.copyright{
    font-size: larger;
    width: 100%;
    border-top: 2px solid white;
}
    </style>
</head>
<body>
    <div class="opener-container">
        <div id="slidingDiv" class="sliding-div"> 
            <button id="slideOut" class="t" onclick="slideOut()">X</button>
            <ul class="list">
                <li class="line"><a href="home.html" class="href"><img src="home.png" alt="">  Home</a></li>
                <li class="line"><a href="contact.html" class="href"><img src="contact.png" alt="">  Contact</a></li>
                <li class="line"><a href="services.html" class="href"><img src="services.png" alt="">  Services</a></li>
                <li class="line"><a href="location.html" class="href"><img src="loca.png" alt="">  Location</a></li>
                <li class="line"><a href="aboutus.html" class="href"><img src="about.jpg" alt="">  About us</a></li>
           </ul></div>
        <nav>
            <p class="info">  <img src="contact.png" alt=""> | (+92) 3002029870 <img src="loca.png" alt="">| Plot# 911 Sector no 15/B,Bufferzone 2nd floor</p>
        <h1 class="mainheading"><img src="logo5.PNG" alt="logo">AL-SAMAD ENTERPRISES</h1>
        <button id="slideIn" class="o" onclick="slideIn()"><b>|||</b></button>
        </nav><br><br><br><br><br><br><br><br><br>
    <script>
        const slidingDiv = document.getElementById('slidingDiv');
    const slideOutButton = document.getElementById('slideOut');
    
    function slideIn() {
        slidingDiv.classList.remove('slide-out');
        slidingDiv.classList.add('slide-in');
        slideOutButton.style.display = 'inline'; 
    }
    
    function slideOut() {
        slidingDiv.classList.remove('slide-in');
        slidingDiv.classList.add('slide-out');
        slideOutButton.style.display = 'none'; 
    }
    </script>
<h1 class="location">Location</h1>
</div><br><br><br>
 <h1 style="color: #115E11;">Visit Our Factory</h1><br><br><br>
<div class="map-container">
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8602.972978815407!2d67.06680544909234!3d24.96255664067743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb34100659528ad%3A0xa04b222c43a905b8!2sAl-samad%20enterprises!5e0!3m2!1sen!2s!4v1735467043082!5m2!1sen!2s" width="600"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
<br><br><br><br><br><br>
<p style="text-align: center; font-size: x-large; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;">View Our Work And Let's Have A Talk!</p>
</div> <br><br><br><br><br><br><br>
<footer>
    <br>
    <img src="icon.jpg" alt="AL-SAMAD ENTERPRISES">
    <h2 class="v">Quick Links</h2><br>
    <a id="foothref" class="home" href="home.html">Home</a>
    <a id="foothref" class="contact" href="contact.html">Contact</a><br><br>
    <a id="foothref" class="services" href="services.html">Services</a>
    <a id="foothref" class="location" href="location.html">Location</a><br><br>
    <a id="foothref" class="about-us" href="aboutus.html">About us</a><br>
    <div class="copyright"><br>
    All Copyright &copy; To Al-Samad Enterprises
    </div><br>
    <p style="text-align: center;">Designed by <a href="https://upwork.com/freelancers/~01fdc06c8f9afabfb4">Ibrahim Anjum</a></p>
    </footer>
</body>
</html>
